<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_catchit"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_favorit"
        android:icon="@drawable/ic_favorit_catchit"
        android:title="@string/title_favorit" />

    <item
        android:id="@+id/navigation_notifikasi"
        android:icon="@drawable/ic_notifikasi_catchit"
        android:title="@string/title_notifikasi" />

    <item
        android:id="@+id/navigation_jadwal"
        android:icon="@drawable/ic_jadwal_catchit"
        android:title="@string/title_jadwal" />

</menu>